#!name=Get Cookie All Time
#!desc=This is a Surge module used to collect JaveScripts on Get Cookie All the Time.
#!tag = type=http-request, pattern=regex, script-path=javescript

[Script]
# > 掌上飞车 (mwegame.qq.com)
掌上飞车 = type=http-request, pattern=^https:\/\/mwegame\.qq\.com\/ams\/sign\/doSign\/month, script-path=https://raw.githubusercontent.com/YamTian/Network/master/JaveScript/QQspeed.js
# > 小米运动 (account.huami.com)
小米运动 = type=http-response, pattern=^https:\/\/account\.huami\.com\/v2\/client\/login, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/YamTian/Network/master/JaveScript/xmSport.js
# > 百度贴吧 (tieba.baidu.com)
# https://tieba.baidu.com/index/
百度贴吧 = type=http-request, pattern=^https?:\/\/tieba\.baidu\.com\/?.?, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js

[MITM]
hostname = %APPEND% mwegame.qq.com, account.huami.com, tieba.baidu.com
