#!name=JD Bean Tasks (No-Docker)
#!desc=This is a Surge module used to collect JaveScripts on JD which is not uploaded to the script in AliCloud VPS.
#!tag = type=cron, cronexp="cronexample", wake-system=1, timeout=600, script-path=javescript

# > 京东京豆系列
# >>> 京东京豆 {00:00 12:00}
#!京豆 = type=cron, cronexp="30 0 */12 * * *", wake-system=1, timeout=600, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

[Script]
# > 获取京东Cookie
获取京东Cookie = type=http-request, pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# >>> 兑换京豆系列
# >>>>> 宠汪汪兑换京豆 {00:00 08:00 16:00}
宠汪汪——京豆 = type=cron, cronexp="0 0,8,16 0 * * *", wake-system=1, timeout=600, script-path=https://raw.githubusercontent.com/YamTian/jd_scripts/main/jd_joy_reward.js
# >>>>> 东东超市兑换京豆 {00:00 00:02}
东东超市——京豆 = type=cron, cronexp="0 0,2 0 * * *", wake-system=1, timeout=600, script-path=https://raw.githubusercontent.com/YamTian/jd_scripts/main/jd_blueCoin.js
# >>>>> 京东汽车兑换京豆 {00:00}
京东汽车——京豆 = type=cron, cronexp="*/2 0-2 0 * * *", wake-system=1, timeout=600, script-path=https://raw.githubusercontent.com/YamTian/jd_scripts/main/jd_car_exchange.js

[MITM]
hostname = %APPEND% api.m.jd.com
